[Interface]
PrivateKey = UEcGyFWZFXwX806a/2eOJ3+Oh15KiWlRX5qzSPCzlnI=
Address = 10.0.0.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = 4THLKPdR9Snft3bjGLNkp1419rJVdSqowoTAsC2n+xo=
AllowedIPs = 0.0.0.0/0
Endpoint = 82.158.135.205:51820
PersistentKeepalive = 25
